.overview{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    align-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%
}
.flip-card div img{
    width: 100%;
    height: 100%;
}
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 350px;
    perspective: 1000px;
    overflow:hidden;
}
  .flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: white;
    color: black;
  }
  .flip-card-back {
    color: black;
    transform: rotateY(180deg);
  }
.animated1{
    display: inline-block;
    animation: mover 4s linear forwards; 
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 40px;
}
.animated2{
    display: inline-block;
    animation: mover2 4s linear forwards; 
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 40px;
}
.title{
    display: block;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: 40px;
}
@keyframes mover{
    0%{
        transform:translateX(-700px);
    }
    50%{
        transform:translateY(10px);
    }
}
@keyframes mover2{
    0%{
        transform:translateX(700px);
    }
    50%{
        transform:translateY(10px);
    }
}
body{
    background-image: url('../images/parallax.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: black;
    font-weight: bolder;
}

h1{
    font-weight: bold;
    font-size: 30px;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
}
nav ul {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 4px 10px 10px 10px;
    margin-top: 10px;
    align-items: center;

}
nav ul li{
    padding-top: 10px;
    margin-top: 0px;
    line-height: 10px;
}
nav ul li a{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}
nav li a:hover{
    text-decoration-line:underline;
    text-decoration-style: dashed;
    text-decoration-color: white;
}
nav li a:focus{
    text-decoration-line:underline;
    text-decoration-style: dashed;
    text-decoration-color: white;
}
.active a{ 
    text-decoration-line: underline;
}
.skip a{
    position: absolute;
    top: -40px;
    left: 5px;
    color: black;
    font-size: 15px;
    text-decoration: none;
}
.skip a:focus{  
    top: 20px;
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-decoration-color: black;
}
p{
    padding: 10px 10px 10px 10px;
    line-height: 25px;
    font-size: 20px;
}
.classic-image, .holiday-image{
    border: solid 5px black;
}
.classic-image{
    display: grid;
    grid-template-columns: 1fr;
}
.classic-image div {
    margin-top: 15px;
}
.classic-image div h2{
    font-size: 25px;
    margin-bottom: 5px;
}
.classic-image div img{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0px;
    padding-left: 0px;
    justify-self: center;
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
}
.classic-image div:nth-child(odd) img{
    border: hotpink solid 5px;
    padding: 0px 0px 0px 0px;
}
.classic-image div:nth-child(even) img{
    border: purple solid 5px;
    padding: 0px 0px 0px 0px;
}
.holiday-image{
    display: flex;
    flex-direction: column;
}
.holiday-image div img{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
    width: 70%;
}
.holiday-image div h2 {
    font-size: 25px;
    margin-bottom: 5px;
    margin-top: 15px;
}

.holiday-image div:nth-child(odd) img{
    border: red solid 5px;
    padding: 0px 0px 0px 0px;
}
.holiday-image div:nth-child(even) img{
    border: green solid 5px;
    padding: 0px 0px 0px 0px;
}

@media screen and (min-width: 600px){
.flip-card {
        background-color: transparent;
        width: 700px;
        height: 400px;
        perspective: 1000px;
}
h1{
    font-size: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 10px;
}
p{
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
}
nav ul{
        flex-direction: row;
        justify-content: center;
}
nav ul li{
        padding-right: 20px;
        padding-left: 20px;
}
nav ul li a{
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
}
.classic-image img{
    width: 70%;
}
.classic-image {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.classic-image div:nth-child(3n + 1){
    grid-column: 1 / span 2;
}
.classic-image div:nth-child(3n + 2){
    grid-column: 3 / span 2;
}
.classic-image div:nth-child(3n + 3){
     grid-column: 2 / span 2;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
}
 .holiday-image{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
}
.holiday-image div {
        flex-basis: 300px;
}
}
@media screen and (min-width: 900px){
    .flip-card {
        background-color: transparent;
        width: 950px;
        height: 500px;
        perspective: 1000px;
}
    h1{
        font-size: 45px;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-top: 10px;
    }
    p{
        text-align: center;
        font-size: 20px;
        padding-top: 35px;
    }
    nav ul{
        justify-content: space-evenly;
        background-color: black;
        padding: 15px 15px 15px 15px;
        margin-top: 10px;
    }
    nav ul li a{
        color: white;
        font-weight: bold;
        font-size: 25px;
        text-decoration: none;
    }
    .classic-image{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .classic-image div:nth-child(4n + 1){
        grid-column: 1 / span 1;
    }
    .classic-image div:nth-child(4n + 2){
        grid-column: 2 / span 1;
    }
    .classic-image div:nth-child(4n + 3){
        grid-column: 3 / span 1;
    }
    .classic-image div:nth-child(4n + 4){
        grid-column: 4 / span 1;
    }
    .holiday-image div {
        flex-basis: 400px;
    }
}

@media (prefers-reduced-motion: reduce) {
    .animated{
        animation: none;
    }
}